---
location:
  code: westeurope
  full: West Europe

# the entra id groups ar specified as a map as these will be checked for existence
# but also used for role assignment validation
entra_id_groups:
  platform_admins: '{domain}-platform-admins'
  cost_admins: '{domain}-cost-admins'
  data_admins: '{domain}-data-admins'
  just_testing: group-does-not-exist

# the resources to check
resources:
  - identifier: 'kv-{domain}-euw-{stage}-base'
    type: key_vault
    resource_group: 'rg-{domain}-euw-{stage}-base'
    role_assignments:
      - platform_admins: Owner
      - platform_admins: Key Vault Secrets Officer
      - data_admins: Key Vault Secrets Officer
  - identifier: 'log-{domain}-euw-{stage}-base'
    type: log_analytics_workspace
    resource_group: 'rg-{domain}-euw-{stage}-base'
  - identifier: 'st{domain}euw{stage}base'
    type: storage_account
    resource_group: 'rg-{domain}-euw-{stage}-base'
  - identifier: dbw-{domain}-euw-{stage}-{substack}-dp
    type: databricks_workspace
    resource_group: 'rg-{domain}-euw-{stage}-{substack}-dataproc'
  - identifier: dbw-does-not-exist
    type: databricks_workspace
    resource_group: 'rg-does-not-exist'
  - identifier: adf-{domain}-euw-{stage}-{substack}-dataproc
    type: data_factory
    resource_group: 'rg-{domain}-euw-{stage}-{substack}-dataproc'
  - identifier: func-{domain}-euw-{stage}-{substack}-dataproc
    type: function_app
    resource_group: 'rg-{domain}-euw-{stage}-{substack}-dataproc'
