[tool.poetry]
name = "tgwrap"
version = "0.11.3"
description = "A (terragrunt) wrapper around a (terraform) wrapper around ...."
authors = ["Gerco Grandia <gerco.grandia@4synergy.nl>", "Pascal Alma <pascal.alma@4synergy.nl>"]
license = "MIT"
readme = "README.md"
homepage = "https://gitlab.com/lunadata/tgwrap"
repository = "https://gitlab.com/lunadata/tgwrap"
documentation = "https://gitlab.com/lunadata/tgwrap/"
keywords = ["terraform", "terragrunt", "terrasafe", "python"]
include = ["tgwrap", "tgwrap/lib"]

[tool.poetry.dependencies]
python = "^3.12"
pydot = "^1.4.2"
networkx = "^2.8.8"
click = ">= 8.0"
terrasafe = "^0.5.1"
outdated = ">= 0.2.2"
pyhcl = "^0.4.4"
pyyaml = ">= 6.0"
python-hcl2 = "^4.3.2"
inquirer = "^3.1.4"
azure-identity = "^1.17.1"
azure-core = "^1.30.2"
azure-mgmt-authorization = "^4.0.0"
jinja2 = "^3.1.4"

[tool.poetry.scripts]
tgwrap = "tgwrap.cli:main"

[tool.poetry.group.dev.dependencies]
pylint = "^2.15.9"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
